<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Dardo Torres" />
    <meta name="keyword" content="Responsive Layout, RESPONSIVE LAYOUT" />
    <meta name="description" content="This page contains a responsive design" />

    <title>Responsive Layout</title>

    <style>
      /**************** base style ***************/
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-size: 16px;
      }
      body {
        background-color: #fff7f1;
      }
      /******************* Header  *************************/
      h1 {
        margin-bottom: 1em;
        margin-top: 0.5em;
        text-align: center;
        font-size: 4em;
        font-family: cursive, Arial, Helvetica, sans-serif;
        color: #e67b8a;
      }
      /********************  Box container *****************/
      .container {
        width: 100%;
        display: flex;
        justify-content: center;
      }
      .container1 {
        border: 0.4em solid #e78895;
        border-radius: 4%;
        background-color: #bed1cf;
        margin-bottom: 1em;
        margin-left: 3em;
        margin-right: 3em;
        display: inline-block;
        width: 25em;
        padding-bottom: 1em;
      }
      .container2 {
        border: 0.4em solid #e78895;
        border-radius: 4%;
        background-color: #bed1cf;
        margin-bottom: 1em;
        margin-left: 3em;
        margin-right: 3em;
        display: inline-block;
        width: 25em;
        padding-bottom: 1em;
      }
      .container3 {
        border: 0.4em solid #e78895;
        border-radius: 4%;
        background-color: #bed1cf;
        margin-bottom: 1em;
        margin-left: 3em;
        margin-right: 3em;
        display: inline-block;
        width: 25em;
        padding-bottom: 1em;
      }

      /******************** Box label ********************/
      .tag1 {
        background-color: #ffcf96;
        border-left: 0.2em solid #e78895;
        border-bottom: 0.2em solid #e78895;
        float: right;
        padding: 0.3em;
        font-size: 1.2em;
        font-family: cursive, Arial, Helvetica, sans-serif;
      }
      .tag2 {
        background-color: #f2c5c5;
        border-left: 0.2em solid #e78895;
        border-bottom: 0.2em solid #e78895;
        float: right;
        padding: 0.3em;
        font-size: 1.2em;
        font-family: cursive, Arial, Helvetica, sans-serif;
      }
      .tag3 {
        background-color: #f6fdc3;
        border-left: 0.2em solid #e78895;
        border-bottom: 0.2em solid #e78895;
        float: right;
        padding: 0.3em;
        font-size: 1.2em;
        font-family: cursive, Arial, Helvetica, sans-serif;
      }

      /********************* text inside the box ***************/
      p {
        justify-content: left;
        padding: 0.4em;
        font-size: 1.5em;
        color: black;
      }
      /********************* Footer *****************/
      footer {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1em;
        color: black;
        margin-top: 3em;
        margin-bottom: 1em;
      }

      /************************** Tablet divices only ****************/

      @media (min-width: 768px) and (max-width: 991px) {
        h1 {
          font-size: 3em;
        }
        .container {
          display: inline-block;
        }
        .container1 {
          float: left;
          width: 42%;
          margin-right: 0.5em;
        }
        .container2 {
          float: right;
          width: 42%;
          margin-left: 0.5em;
        }
        .container3 {
          margin-top: 1em;
          margin-left: 3em;
          margin-right: 3em;
          float: inline-end;
          width: 90%;
          padding-bottom: 1em;
        }
      }

      /****************** Mobile divices only ******************/
      @media (max-width: 767px) {
        h1 {
          font-size: 2em;
          margin-top: 0.5em;
          margin-bottom: 0.5em;
        }
        .container {
          width: 100%;
          display: block;
          justify-content: center;
        }
        .container1 {
          width: 90%;
        }
        .container2 {
          width: 90%;
        }
        .container3 {
          width: 90%;
          margin-bottom: 0.5em;
        }
        footer {
          margin-top: 1em;
        }
      }
    </style>
  </head>

  <body>
    <h1>Responsive Layout</h1>

    <div class="container">
      <div class="container1">
        <section class="tag1">Importancia</section>
        <div>
          <p>
            <br />Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et
            necessitatibus, ab rerum perferendis neque ipsam cum corporis
            quibusdam iure inventore culpa, aliquam molestiae? Provident
            pariatur modi cumque accusantium, eum rerum!
          </p>
        </div>
      </div>
      <div class="container2">
        <section class="tag2">Orden</section>
        <div>
          <p>
            <br />Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
            praesentium eveniet, nisi alias ad eum a adipisci delectus
            dignissimos accusantium dolores id, tempore nostrum, ipsam
            perferendis! Hic reprehenderit quaerat quo.
          </p>
        </div>
      </div>
      <div class="container3">
        <section class="tag3">Resiliencia</section>
        <div>
          <p>
            <br />Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Eaque vero, quam, sunt voluptatem voluptates quasi veniam deleniti
            rerum, corporis soluta explicabo ullam dolorum a cum animi incidunt
            modi ipsam architecto.
          </p>
        </div>
      </div>
    </div>
    <footer>&copy; By Dardo Torres</footer>
  </body>
</html>
